# Week11_Firebase_ChatApp-2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/montclair/mobilecomputing/m_alrajab/week11_firebase_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/montclair/mobilecomputing/m_alrajab/week11_firebase_chatapp/: MainActivity.java
app/src/main/java/edu/montclair/mobilecomputing/m_alrajab/week11_firebase_chatapp/model/: ChatMessageItem.java  ChatMsgAdapter.java
app/src/main/res/layout/: activity_main.xml  chat_msg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/montclair/mobilecomputing/m_alrajab/week11_firebase_chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
