apply plugin: 'com.android.application'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.0'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'


    compile 'com.firebaseui:firebase-ui-auth:1.2.0'


    compile 'com.firebaseui:firebase-ui-storage:1.2.0'


    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.montclair.mobilecomputing.m_alrajab.week11_firebase_chatapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





apply plugin: 'com.google.gms.google-services'